<!doctype html>
<HTML>
<HEAD>
<TITLE> pagina 1</TITLE> 
</HEAD>
<BODY bgcolor="#fbf7c3">
<Center>
<H1>PROYECTO FINAL HTML</H1>
<HR width="590"
Color ="#f399be"
size="10"
align="Center"></Hr>
<font Color="#9666d2" size="6"
<H2>TEMA</H2></font>
<p><font size="5"
<H3>MariaBottle</H3></p>
<font Color="#9666d2" size="6"
<H4>PROFESOR</H4></font>
<p><font size="5"
<H5>Jose Luis Carrera Bello</H5></P>
<font Color="#9666d2" size="6"
<H6>NOMBRE</H6></font>
<p><font size="5"
<H1>Reyna Guzman Nasja Zadkiely</H1></font></p>
</Center>

